\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{../A/data/sample/1.in}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../A/data/sample/1.ans}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../A/data/sample/2.in}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../A/data/sample/2.ans}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../B/data/sample/1.in}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../B/data/sample/1.ans}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../B/data/sample/2.in}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../B/data/sample/2.ans}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/1.in}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/1.ans}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/2.in}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/2.ans}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If $X = 4$ and $Y = 5$, then the best route for Gaia to reach $Y$ from $X$ is $4 \rightarrow 2 \rightarrow 1 \rightarrow 3 \rightarrow 5$ because it has the smallest temperature difference $4$. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawing}{{1}{7}{If $X = 4$ and $Y = 5$, then the best route for Gaia to reach $Y$ from $X$ is $4 \rightarrow 2 \rightarrow 1 \rightarrow 3 \rightarrow 5$ because it has the smallest temperature difference $4$. \relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/1.in}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/1.ans}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/1.in}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/1.ans}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/2.in}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/2.ans}{9}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/3.in}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/3.ans}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/4.in}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/4.ans}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../F/data/sample/1.in}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../F/data/sample/1.ans}{11}{lstlisting.-24}\protected@file@percent }
